@use 'Variables';

.Content {
    display: flex;
    width: 100%;
    margin: auto;
    padding: 1rem;
}

.container {
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
}

.image-gallery {
    display: grid;
    grid-template-rows: auto;
    grid-gap: Variables.$grid_gap;

    a {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 25rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: Variables.$drop_shadow;


        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0;
            transition: opacity 0.5s;
        }

        &:hover {
            ion-icon, &:before {
                opacity: 1;
            }
        }

        ion-icon {
            color: rgba(255, 255, 255, .6);
            font-size: Variables.$icon_size;
            z-index: 10;
            padding: 1rem 3rem;
            border: 2px solid rgba(255, 255, 255, 0.6);
            border-radius: .4rem;
            opacity: 0;
            transition: opacity 0.5s;
        }
    }
}

.tall {
    min-height: 51.5rem;
}

@media screen and (max-width: Variables.$tablet) {
    .image-gallery {
        a {
            height: 20rem;
        }
    }
}

@media screen and (max-width: Variables.$mobile) {
    .image-gallery {
        a {
            height: 15rem;
        }
    }

    .tall {
        min-height: 15rem;
    }
}